{
  "name": "marcus-koch-profile",
  "short_name": "marcus-koch",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Website of Marcus Koch, Web Developer",
  "lang": "de",
  "categories": ["web developer", "react developer", "profile"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-home.jpg",
      "type": "image/jpg",
      "sizes": "762x415",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-wide.jpg",
      "type": "image/jpg",
      "sizes": "1904x1036",
      "form_factor": "wide"
    }
  ]
}
